<!DOCTYPE html>
<html lang = "en">

<head>
   <meta charset=" UTF-8">
   <meta http-equiv="x-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>WARNING I MISS YOU HAHA</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
   <link rel="stylesheet" href="style.css">
</head>

<body>
   
    <div class="wrapper">
        <i class="fa-solid fa-triangle-exclamation"></i>
       <h2 class="question">Miss you haha, di mo ba ako miss ?</h2>
       <div class="btn-group"> 
          <button class="yes-btn">Yes</button>
          <button class="no-btn">No</button>
       </div>


   </div>

   <script src="script.js"></script>
</body>



</html>